# TaxCalculator

./: TaxCalculator.sln
TaxCalculator.API/: Program.cs  TaxCalculator.API.csproj  appsettings.Development.json
TaxCalculator.API/Controllers/: TaxIncomeController.cs
TaxCalculator.API/Middleware/: ErrorHandlerMiddleware.cs
TaxCalculator.API/Middleware/Models/: ApiError.cs
TaxCalculator.API/Properties/: launchSettings.json
TaxCalculator.Data/: TaxCalculator.Data.csproj
TaxCalculator.Data/Abstractions/: CrudRepository.cs  ReadOnlyRepository.cs
TaxCalculator.Data/Contexts/: TaxCalculatorContext.cs
TaxCalculator.Data/Interfaces/: IReadOnlyRepository.cs  IRepository.cs  ITaxCalculatorContext.cs
TaxCalculator.Data/Migrations/: 20231111130516_InitialTaxCalculatorHistoryDB.Designer.cs  20231111130516_InitialTaxCalculatorHistoryDB.cs  TaxCalculatorContextModelSnapshot.cs
TaxCalculator.Data/Models/: TaxCalculatorHistory.cs
TaxCalculator.Entities/Constants/: ApiConstants.cs
TaxCalculator.Entities/Models/: TaxBandInfo.cs  TaxSalary.cs
TaxCalculator.Infrastructure/: TaxCalculator.Infrastructure.csproj
TaxCalculator.Infrastructure/Interfaces/: ITaxSalaryCalculatorService.cs
TaxCalculator.Infrastructure/Services/: TaxSalaryCalculatorService.cs
TaxCalculator.Tests/: TaxCalculator.Tests.csproj
TaxCalculator.Tests/Controllers/: TaxIncomeControllerTests.cs
TaxCalculator.Tests/Services/: TaxSalaryCalculatorServiceTests.cs
