<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <TargetFramework>net7.0</TargetFramework>
        <ImplicitUsings>enable</ImplicitUsings>
        <Nullable>enable</Nullable>
    </PropertyGroup>

    <ItemGroup>
      <ProjectReference Include="..\TaxCalculator.Data\TaxCalculator.Data.csproj" />
      <ProjectReference Include="..\TaxCalculator.Entities\TaxCalculator.Entities.csproj" />
    </ItemGroup>

</Project>
